{
  "compilerOptions": {
    "target": "ES2022",
    "module": "none",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "removeComments": false,
    "skipLibCheck": true
  },
  "include": ["app.ts"]
}
